# BankApplication

CodeFirstDemo/: CodeFirstDemo.sln  DemoContext.cs
Technovert.WebApi/: Program.cs  Startup.cs  Technovert.WebApi.csproj
Technovert.WebApi/AutoMapper/: ProfileAutoMapper.cs
Technovert.WebApi/Controllers/: BankAccountController.cs  BanksController.cs  TransactionsController.cs
Technovert.WebApi/DTOs/AccountDTOs/: AuthenticateDTO.cs  BalanceDTO.cs  DeleteAccountDTO.cs  GetAccountDTO.cs  PostAccountDTO.cs  PutAccountDTOs.cs
Technovert.WebApi/DTOs/BankDTOs/: BankDTO.cs
Technovert.WebApi/DTOs/TransactionDTOs/: CreateTransactionDTO.cs  DefaultTransactionDTO.cs  GetTransactionDTO.cs
Technovert.WebApi/Properties/: launchSettings.json
TechnovertAtm.CLI/: CustomerConsole.cs  Program.cs  StaffConsole.cs  TechnovertAtm.CLI.csproj  TechnovertAtm.CLI.sln
TechnovertAtm.CLI/Enums/: LoginOptions.cs  StaffOptions.cs  UserOptions.cs
TechnovertAtm.Services/: AccountServices.cs  AppSettings.cs  BankDbContext.cs  BankService.cs  BankServices.cs  CurrencyExchanger.cs  CustomerService.cs  Data.cs  StaffService.cs  TechnovertAtm.Services.csproj  TransactionService.cs
TechnovertAtm.Services/Interfaces/: IAccountService.cs  IBankService.cs  ICurrencyService.cs  ITransactionService.cs
TechnovertAtm.WebAPI/: Program.cs  Startup.cs
TechnovertAtm.WebAPI/AutoMapper/: AutoMapperProfile.cs
TechnovertAtm.WebAPI/Controllers/: AccountsController.cs
TechnovertAtm.WebAPI/Properties/: launchSettings.json
TechonovertAtm.Models/: AccountStatus.cs  Bank.cs  BankAccount.cs  BankAccounts.cs  Banks.cs  Currency.cs  StaffAccount.cs  TechonovertAtm.Models.csproj  Tranaction.cs  Transaction.cs  TransactionType.cs  Transactions.cs
TechonovertAtm.Models/Enums/: Roles.cs  (+7 more)
(+11 files in other folders)
