<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnovertAtm.Services\TechnovertAtm.Services.csproj" />
    <ProjectReference Include="..\TechonovertAtm.Models\TechonovertAtm.Models.csproj" />
  </ItemGroup>

</Project>
